# PK_Fit_Pro-1.0

./: Credenciais.txt  netlify.toml  teste_seguranca.js
PK_Fit_Pro-5801839/: .env  FIX_CHECKLIST.md  FIX_INSTRUCTIONS.md  README.md  Tree_Projeto.md  debug_db.ts  implementation_plan_academy.md  implementation_plan_refinement.md  index.html  netlify.toml  package-lock.json  package.json  task.md  task_academy_fix.md  task_academy_refinement.md  test-db.js  tsconfig.json  vercel.json  vite.config.ts
PK_Fit_Pro-5801839/.agent/workflows/: version-bump.md
PK_Fit_Pro-5801839/agent/: index.js  package-lock.json  package.json
PK_Fit_Pro-5801839/api/: cron-push.js  send-push.js
PK_Fit_Pro-5801839/netlify/functions/: cron-push.mjs  send-push.mjs
PK_Fit_Pro-5801839/public/: manifest.json  sw.js
PK_Fit_Pro-5801839/sql/: evolucao_rpcs.sql
PK_Fit_Pro-5801839/src/: App.tsx  index.css
PK_Fit_Pro-5801839/src/app/: guards.tsx  providers.tsx  routes.tsx
PK_Fit_Pro-5801839/src/features/adminAcademia/: index.ts
PK_Fit_Pro-5801839/src/features/adminGlobal/: index.ts
PK_Fit_Pro-5801839/src/features/aluno/: index.ts
PK_Fit_Pro-5801839/src/features/auth/: LoginPage.tsx
PK_Fit_Pro-5801839/src/features/professor/: index.ts
PK_Fit_Pro-5801839/src/shared/components/: ChangePassword.tsx
PK_Fit_Pro-5801839/src/shared/config/: adminAcademiaMenu.tsx  adminGlobalMenu.tsx  alunoMenu.tsx  menuTypes.ts  professorMenu.tsx  version.ts
PK_Fit_Pro-5801839/src/shared/data/: exerciseCatalog.ts
PK_Fit_Pro-5801839/src/shared/hooks/: useAuth.tsx
PK_Fit_Pro-5801839/src/shared/services/: academy.service.ts  academyMember.service.ts  auth.service.ts  evolution.service.ts  feedback.service.ts  financial.service.ts  membershipAlert.service.ts  plan.service.ts  professor.service.ts  pushSubscription.ts  storage.service.ts  student.service.ts  supabase.ts  turnstile.service.ts  user.service.ts  workout.service.ts  workoutCache.service.ts  (+3 more)
PK_Fit_Pro-5801839/src/styles/: reset.css  theme.css  variables.css
PK_Fit_Pro-5801839/supabase/: APLICA_SEGURANCA_AQUI.sql  MIGRAR_SISTEMA_LOGIN_AQUI.sql  create_academy_rpc.sql  delete_user_rpc.sql  feedback_migration.sql  financial_migration.sql  fix_push_rls.sql  fix_rls_policies.sql  fix_student_rls.sql  fix_users_policy.sql  plans_migration.sql  push_cron_setup.sql  push_notifications_migration.sql  schema.sql  turnstile_migration.sql  weekly_plan_migration.sql  workout_diary_migration.sql  workout_requests.sql  workout_session_migration.sql  workout_tables.sql
PK_Fit_Pro-5801839/supabase/migrations/: 20240301000000_add_payment_method.sql  20240302000000_auth_migration.sql  20240302000001_auth_rpc.sql
pk-fit-agent/: .env.example  package-lock.json  package.json
pk-fit-agent-desktop/: pom.xml
pk-fit-agent-desktop/PKFitAgent/app/: .jpackage.xml  PKFitAgent.cfg
pk-fit-agent-desktop/PKFitAgent/app/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
pk-fit-agent-desktop/src/main/java/com/pkfit/agent/: Launcher.java  PkFitAgentDesktop.java
pk-fit-agent-desktop/src/main/java/com/pkfit/agent/adapters/: ControlIdAdapter.java  CredentialEvent.java  HenryAdapter.java  TopDataAdapter.java  TurnstileAdapter.java
pk-fit-agent-desktop/src/main/java/com/pkfit/agent/core/: AccessController.java  AppLogger.java  ConfigParser.java
pk-fit-agent-desktop/src/main/java/com/pkfit/agent/supabase/: SupabaseClient.java
pk-fit-agent-v2/: README.md  electron-builder.yml  package-lock.json  package.json  pk-fit-config.json
pk-fit-agent-v2/src/main/: config.ts  index.ts
pk-fit-agent-v2/src/preload/: index.d.ts  index.ts
pk-fit-agent/src/: config.ts  index.ts
pk-fit-agent/src/adapters/: adapter.factory.ts  adapter.interface.ts
pk-fit-agent/src/core/: logger.ts  setup.ts
pk-fit-agent/src/supabase/: listener.ts
(+63 files in other folders)
